[general]
log.level=DEBUG
;plugin.sequence=carve,bottom,preface,inset,fill,multiply,raft,stretch,comb,cool,export
;plugin.sequence=carve,bottom,preface,inset,fill,multiply,export
plugin.sequence=carve,preface,inset,multiply,export
default.profile=fallback.profile
verbose.gcode=true
decimal.places=6
profile.memory=false
profile.memory.export.data=false
profile.memory.print.summary=false
profile.memory.export.html=false